ysql> use course;
Database changed
mysql> create table course(course_no varchar(3),course_desc varchar(14),course_type char(1),sem_no char(1),hall_no varchar(4),fac_no varchar(4));
Query OK, 0 rows affected (0.01 sec)

mysql> alter table course add course_name char(7);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc course;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| course_no   | varchar(3)  | YES  |     | NULL    |       |
| course_desc | varchar(14) | YES  |     | NULL    |       |
| course_type | char(1)     | YES  |     | NULL    |       |
| sem_no      | char(1)     | YES  |     | NULL    |       |
| hall_no     | varchar(4)  | YES  |     | NULL    |       |
| fac_no      | varchar(4)  | YES  |     | NULL    |       |
| course_name | char(7)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> drop table course;
Query OK, 0 rows affected (0.01 sec)

mysql>
