Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use student;
ERROR 1049 (42000): Unknown database 'student'
mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> use faculty;
ERROR 1049 (42000): Unknown database 'faculty'
mysql> create database student;
Query OK, 1 row affected (0.00 sec)

mysql> use student;
Database changed
mysql> create database faculty;
Query OK, 1 row affected (0.00 sec)

mysql> use faculty;
Database changed
mysql> create table faculty(id_no int(9), first_name varchar(15),last_name varchar(4),gender char(1),age int(7));
Query OK, 0 rows affected (0.03 sec)

mysql> alter table faculty add course char(7);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id_no      | int(9)      | YES  |     | NULL    |       |
| first_name | varchar(15) | YES  |     | NULL    |       |
| last_name  | varchar(4)  | YES  |     | NULL    |       |
| gender     | char(1)     | YES  |     | NULL    |       |
| age        | int(7)      | YES  |     | NULL    |       |
| course     | char(7)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> drop table faculty;
Query OK, 0 rows affected (0.01 sec)

mysql> desc faculty;
ERROR 1146 (42S02): Table 'faculty.faculty' doesn't exist
mysql> create database department;
Query OK, 1 row affected (0.00 sec)

mysql> use department;
Database changed
mysql> create table department(dept_no varchar(4),dept_name varchar(15),dept_head varchar(4));
Query OK, 0 rows affected (0.01 sec)

mysql> alter table department add dept_team varchar(9);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(4)  | YES  |     | NULL    |       |
| dept_name | varchar(15) | YES  |     | NULL    |       |
| dept_head | varchar(4)  | YES  |     | NULL    |       |
| dept_team | varchar(9)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> drop table department;
Query OK, 0 rows affected (0.01 sec)

mysql> desc department;
ERROR 1146 (42S02): Table 'department.department' doesn't exist
mysql>
